{
    "latex-workshop.latex.autoBuild.run": "onSave",
    "[latex]": {
        "editor.rulers": [
            90,
        ]
    },
    "cSpell.words": [
        "Raspbian",
        "distro",
        "distros",
        "toolkits"
    ]
}